hessian-cms: @hessian-cms/common
@hessian-cms/common
Index
Enumerations
DiscriminatorContentType
DiscriminatorFieldType
Classes
AssetError
ContentTypeValidationError
ContentTypeValidationErrorAsset
ContentTypeValidationErrorComplex
FieldTypeValidationError
FieldTypeValidationErrorBoolean
FieldTypeValidationErrorComplex
FieldTypeValidationErrorNumber
FieldTypeValidationErrorString
Interfaces
Asset
ContentTypeAsset
ContentTypeComplex
DiscriminatorContentTypeMapping
DiscriminatorFieldTypeMapping
DisplayNamed
FieldTypeBoolean
FieldTypeCommon
FieldTypeComplex
FieldTypeNumber
FieldTypeString
FieldsDefinition
Tag
WithId
Type Aliases
ContentType
FieldType
MimeType
Variables
CONTENT_TYPES
FIELD_TYPES
Functions
isAsset
isFieldType
validateContentType
validateContentTypeAsset
validateContentTypeComplex
validateFieldType
validateFieldTypeBoolean
validateFieldTypeComplex
validateFieldTypeNumber
validateFieldTypeString
Type Aliases
ContentType
ContentType: ContentTypeComplex | ContentTypeAsset
Definition of ContentTypes
FieldType
FieldType: FieldTypeString | FieldTypeNumber | FieldTypeBoolean | FieldTypeComplex
Defines which FieldTypes are available
MimeType
MimeType: `${string}/${string}`
Variables
Const CONTENT_TYPES
CONTENT_TYPES: DiscriminatorContentType[] = ...
Const FIELD_TYPES
FIELD_TYPES: DiscriminatorFieldType[] = ...
Functions
isAsset
isAsset(obj: unknown): obj is Asset
Parameters
obj: unknown
Returns obj is Asset
isFieldType
isFieldType(obj: unknown): obj is FieldType
Parameters
obj: unknown
Returns obj is FieldType
validateContentType
validateContentType(content: unknown, contentType: ContentType): Promise<unknown>
Parameters
content: unknown
contentType: ContentType
Returns Promise<unknown>
validateContentTypeAsset
validateContentTypeAsset(asset: unknown, contentType: ContentTypeAsset): Promise<Asset>
Parameters
asset: unknown
contentType: ContentTypeAsset
Returns Promise<Asset>
validateContentTypeComplex
validateContentTypeComplex(content: unknown, contentType: ContentTypeComplex): Promise<unknown>
Parameters
content: unknown
contentType: ContentTypeComplex
Returns Promise<unknown>
validateFieldType
validateFieldType(field: unknown, fieldType: FieldType, key?: string): Promise<unknown>
Parameters
field: unknown
fieldType: FieldType
Optional key: string
Returns Promise<unknown>
validateFieldTypeBoolean
validateFieldTypeBoolean(field: unknown, fieldType: FieldTypeBoolean, key?: string): Promise<boolean>
Parameters
field: unknown
fieldType: FieldTypeBoolean
Optional key: string
Returns Promise<boolean>
validateFieldTypeComplex
validateFieldTypeComplex(field: unknown, fieldType: FieldTypeComplex<Record<string, unknown>>, key?: string): Promise<unknown>
Parameters
field: unknown
fieldType: FieldTypeComplex<Record<string, unknown>>
Optional key: string
Returns Promise<unknown>
validateFieldTypeNumber
validateFieldTypeNumber(field: unknown, fieldType: FieldTypeNumber, key?: string): Promise<number>
Parameters
field: unknown
fieldType: FieldTypeNumber
Optional key: string
Returns Promise<number>
validateFieldTypeString
validateFieldTypeString(field: unknown, fieldType: FieldTypeString, key?: string): Promise<string>
Parameters
field: unknown
fieldType: FieldTypeString
Optional key: string
Returns Promise<string>
