@hessian-cms/common: ContentTypeAsset
Interface ContentTypeAsset
Definition of ASSET content type
Hierarchy
ContentTypeCommon
ContentTypeAsset
Index
Properties
displayName
filter
id
tags
type
Properties
Optional displayName
displayName?: string
Inherited from ContentTypeCommon.displayName
Optional filter
filter?: { allowedFilenames?: string; allowedMimeTypes?: string[]; regExpFilename?: RegExp; regExpMimeType?: RegExp; sizeFrom?: number; sizeTo?: number; condition?: any }
Type declaration
Optional allowedFilenames?: string
Optional allowedMimeTypes?: string[]
Optional regExpFilename?: RegExp
Optional regExpMimeType?: RegExp
Optional sizeFrom?: number
Optional sizeTo?: number
condition?:function
condition(asset: Asset): Promise<boolean>
Parameters
asset: Asset
Returns Promise<boolean>
Optional id
id?: string
Inherited from ContentTypeCommon.id
Optional tags
tags?: Tag[]
Inherited from ContentTypeCommon.tags
type
type: ASSET
Overrides ContentTypeCommon.type
